<DOCTYPE html>
<html>
    <head>
        <title>ADBANZ</title>
        <link rel="stylesheet"href="AU%20style.css"> 
        <meta name="viewport" content="devivce-with , initial scale=1">
    </head>
<body>  
<div class="header">
    
    <img src="logo.png" alt="hey" width="150" height="150">
    <h1 style="color:red;">ADBANZ BANANA CORPORATION</h1>
    <h2 style= "color:darkblue;">Digital Banana Market that you can trust</h2>       
 </div>   
              
<div class="MyNave">
  <a href="#home">HOME</a>
  <a href="#news"> NEWSLETTER</a>
  <a href="#">MARKET</a>
  <a href="#about">ABOUT US </a>
</div>
     
<div class="wrapper">
   <div class="flex-container">
            
       <div class="box one"></div>
            <h2 style = "color:darkgreen;">OUR MISSION </h2>
            <p>ADBANZ Trading Coroporation is to provide the most advcanced service and transportation of the best quality of bananas.</p>
            </div>
       
             <h2 style = "color:darkgreen;"> OUR VISION  </h2>
            <p>ADBANZ Trading Corporation  Vision is to become the global reference of banana food production through an efficient PLATFORM solution </p>
       
          <h2 style = "color:darkgreen;"> OUR GOALS </h2>
            <p>ADBANZ Trading Coroporation is to managed and provide costumer needs</p>
       
       <h2 style = "color:darkgreen;">OUR SERVICES </h2>
            <p>ADBANZ Trading Corporation was selling and transacting with other companies or business who buy bananas in bulks inside the country</p>
            <p>ADBANZ TRADING Corporation was also exports to foriegn countries making the business internationally </p>
    
        <div class="box two"></div>
       
            <h2 style = "color:darkgreen;"> OUR PEOPLE </h2>
            <img src="team.jpg" alt="hey" width="500" height=800"">
     
       <div class="box three"></div>
    <h2 style = "color:darkgreen;"> OUR SOLUTION  </h2>
       <img src="responsive.png" alt="hey" width="500" height="300">
       
            <p>To have a website as part of promoting services and still can manage to contact potential buyers from outside the country through personal conecctions and through modern technology</p>
       
       <h2 style = "color:darkgreen;" > OUR FOCUS AND EXPERIENCE</h2>
       <img src="Banana.jpg" alt="hey" width="500" height="300">
       
            <p>We aim at redistributing value through the agriculture supply chain, to do so requires us to be agile, reliable and transparent. We promote these values throughout all of our actions, operations and services.</p>
    
                     
</div>
      
 
        
<div class ="footer">
    <div class ="footer-left">
        <img src="logol.png" alt="">
        <p> Visit Us</p>
        <div class="socials">
            <a href="#"><i img src="fb.png"></i></a>
            <a href="#"><i img src="twitter.png"></i></a>
            <a href="#"><i class="fab fa-dribble"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-tumblr"></i></a>
        </div>
    </div>
    <ul class="footer-right">
        <li>
            <h2> Product</h2>
            
            <ul class="box">
                <li><a href="#">Cavendish Bananas</a></li>
            </ul>
        </li>
        <li>
            <h2> FOLLOW US </h2>
            
            <ul class="features">
                <li><a href="#">adbanzcorp</a></li>
                <li><a href="#">@ AdbanzCorp</a></li>
               
            </ul>
        </li>
        <li>
            <h2> CONTACT US </h2>
            
            <ul class="Adress">
                <li><a href="#">info@adbanzcorp</a></li>
                <li><a href="#">+639 5217 5429</a></li>
                
            </ul>
        </li> 
    </ul>
    
    <div class="footer-bottom">
        <p>© 2021, ADBANZ Trading Corporation-All Rights reserved </p>
    
   </div>

</div>
 </body>   
    
    
    
    