<DOCTYPE html>
<html>
    <head>
        <title>ADBANZ</title>
        <link rel="stylesheet"href="style.css">                               
    </head>
    <body>
<div class="header">
    
    <img src="logo.png" alt="hey" width="150" height="150">
    <h1 style="color:red;">ADBANZ BANANA CORPORATION</h1>
    <h2 style= "color:darkblue;">Digital Banana Market that you can trust</h2>       
 </div>   
              
<div class="MyNave">
  <a href="#home">HOME</a>
  <a href="#news"> NEWSLETTER</a>
  <a href="#">MARKET</a>
  <a href="#about">ABOUT US </a>
</div>

        
<div class=" main_container ">
    
    <div class= " left-sidebar"> 
        <h2>CHARACTERISTICS </h2>
        <fieldset>
		<legend> Production Characteristics</legend>
	<p>Production Mode</p>
	<input list="production modes">
	<datalist id="production modes">
	<option value="Conventional Production">
	<option value="Organical Production">
</datalist>
	
	<p>Packaging for Shipment</p>
	<input list="packaging">
	<datalist id="packaging">
	<option value="by hands and plastic liners ">
    <option value="by hands and cardboards ">
	<option value="by fingers and plastic liners ">
    <option value="by fingers and cardboards ">
 </datalist>
    <label for="quantity">Quantity:</label>
	<input type="number" id="quantity" name="quantity" min="1" max="1000">
            
	<p>Place of Destination</p>
	<input list="destination">
	<datalist id="destination">
	<option value="POLAND">
	<option value="USA">
 </datalist>
	<p>Place of destination</p>
	<input list="destination">
	<datalist id="destination">
	<option value="Sarrangani, Mindanao">
	<option value="Comval, Mindanao">
 </datalist>
	<p>Place of origin </p>
	<input list="origin">
	<datalist id="origin">
	<option value="Sarrangani, Mindanao">
	<option value="Comval, Mindanao">
    <option value="Panabo, Mindanao">
     <option value="Tagum, Mindanao">
 </datalist>
	<p>Final Delivery Date </p>
	<input type="date" id="date" name="date"><br><br> to <input type="date" id="date" name="date"><br><br>
            
 <input type = "button" value="Search">
	</fieldset>
        
    </div>
    
    <div class= " right-sidebar"> 
        <h2>ORDER BOARD</h2> 
        <table style="width:100%">
  <tr>
    <th>COMMODITIES</th>
    <th>Bid by Buyers </th> 
    <th>Offers by Sellers</th>
  </tr>
  <tr>
      <td> <input type = "button" value="Add New Offer"></td>
    <td>(currency per weight)</td>
    <td>(currency per weight)</td>
  </tr>
  <tr>
    <td><input type = "button" value="Show All Deals"></td>
    <td>BIDS</td>
    <td>OFFERS</td>
  </tr>>
</table>
     
 </div>
</div>
    
     
        
<div class ="footer">
    <div class ="footer-left">
        <img src="logol.png" alt="">
        <p> Visit Us</p>
        <div class="socials">
            <a href="#"><i img src="fb.png"></i></a>
            <a href="#"><i img src="twitter.png"></i></a>
            <a href="#"><i class="fab fa-dribble"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-tumblr"></i></a>
        </div>
    </div>
    <ul class="footer-right">
        <li>
            <h2> Product</h2>
            
            <ul class="box">
                <li><a href="#">Cavendish Bananas</a></li>
            </ul>
        </li>
        <li>
            <h2> FOLLOW US </h2>
            
            <ul class="features">
                <li><a href="#">adbanzcorp</a></li>
                <li><a href="#">@ AdbanzCorp</a></li>
               
            </ul>
        </li>
        <li>
            <h2> CONTACT US </h2>
            
            <ul class="Adress">
                <li><a href="#">info@adbanzcorp</a></li>
                <li><a href="#">+639 5217 5429</a></li>
                
            </ul>
        </li> 
    </ul>
    
    <div class="footer-bottom">
        <p> All Rights reserved 2020</p>
    
   </div>

</div>
    
    
    
    